.ci-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    align-content: center;
    margin: 40px 80px;
}

.ci-column {
    margin: 40px;

    img {
        width: 50px;
    }

    h1 {
        font-weight: 600;
        font-size: 16px;
    }

    p {
        color: #8B8B8B;
        line-height: 1.6;
        font-size: 14px;
    }
}



// Responsive
@media (min-width: 1025px) and (max-width: 1280px) {
    .ci-container {
        margin: 40px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .ci-container {
        margin: 40px;
    }   
    .ci-column {
        margin: 20px;
    } 
}

@media (min-width: 481px) and (max-width: 767px) {
    .ci-container {
        grid-template-columns: 1fr 1fr;
        margin: 40px 20px;
    } 
    .ci-column {
        margin: 20px;
    } 
}

@media (min-width: 280px) and (max-width: 480px) {
    .ci-container {
        grid-template-columns: 1fr;
        margin: 60px 20px;
    } 
    .ci-column {
        margin: 10px 0;
    } 
}