.programs-title h1 {
    width: max-content;
    margin: auto;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
}

.programs-tabs-content {
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .programs-tabs-citizenship {
        border-radius: 10px;
        padding: 12px;
        margin: 50px 20px 0 20px;
        box-shadow: 0 10px 50px -30px #7D7D7D;

        img {
            position: relative;
            width: 100%;
            border-radius: 10px;
            z-index: -1;
        }
    }
}


.city-name {
    width: fit-content;
    margin-left: -14px !important;
    margin-top: -50px !important;
    z-index: 999;
    background-color: #C8A375;
    color: white;
    border-radius: 3px;

    h5 {
        font-size: 16px;
        font-weight: 400;
        padding: 6px 30px;
        margin-bottom: 0;
    }
}

.city-info {
    text-align: left;
    font-size: 13px;
    line-height: 2;
    margin: auto 15px;

    span {
        font-weight: 700;
    }
}


.load-more-programs {
    margin-top: 60px;
    width: 100%;

    .load-more-programs-btn {
        border-radius: 25px;
        border: 2px solid #2E2E2E;
        background-color: transparent;

        h1 {
            font-size: 14px;
            font-weight: 600;
            margin: 10px 40px;
            color: #2E2E2E;

            img {
                margin-left: 6px;
            }
        }

        &:hover {
            background-color: rgb(236, 236, 236);
            cursor: pointer;
        }
    }
}



// Responsive
@media screen and (max-width: 1150px) {
    .programs-tabs-content {
        max-width: 1300px;
        margin: auto;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
    }
}

@media screen and (max-width: 768px) {
    .programs-div {
        margin-top: 50px;
    }
    .programs-tabs-content {
        grid-template-columns: 2fr 2fr;
    }
}

@media screen and (max-width: 580px) {
    .city-name h5 {
        font-size: 14px;
        padding: 6px 20px;
    } 
}

@media screen and (max-width: 440px) {
    .programs-tabs-content {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 420px) {
    .citizenship-tab h1 {
        font-size: 16px;
    }
}